
light:
  point:
    - position:
        x: 2
        y: 1
        z: 0
      intensity: 60
  directional:
  ambient: 0

camera:
  position:
    x: 0
    y: 0
    z: -20
  rotation:
    x: 0
    y: 0
    z: 0

plane:
  - position:
      x: 1
      y: -5
      z: 0
    normal:
      x: 0
      y: 1
      z: 0
    color:
      red: 255
      green: 255
      blue: 0
    specular: 1

sphere:
  - position:
      x: 0
      y: -1
      z: 3
    color:
      red: 255
      green: 0
      blue: 0
    radius: 3
    specular: 100
