light:
  point:
    - position:
        x: 5
        y: 5
        z: 0
      intensity: 80
  directional:
  ambient: 20

sphere:
  - position:
      x: 4
      y: 2
      z: 0
    radius: 2
    color:
      red: 255
      green: 0
      blue: 0
    specular: 1000
    reflection: 0

plane:
  - position:
      x: 0
      y: -1
      z: 0
    normal:
      x: 0
      y: 1
      z: 0
    specular: 10
    reflection: 0
    color:
      red: 255
      green: 255
      blue: 0

camera:
  position:
    x: 0
    y: 0
    z: -50
  rotation:
    x: 0
    y: 0
    z: 0
