light:
  point:
    - position:
        x: 2
        y: 1
        z: 0
      intensity: 60
    - position:
        x: 6
        y: 6
        z: 6
      intensity: 130
  directional:
    - direction:
        x: -1
        y: 4
        z: -4
      intensity: 20
  ambient: 20

camera:
  position:
    x: 0
    y: 0
    z: -20
  rotation:
    x: 0
    y: 0
    z: 0

sphere:
  - position:
      x: 0
      y: -1
      z: 3
    color:
      red: 255
      green: 0
      blue: 0
    radius: 1
    specular: 100
    reflection: 100
    refraction: 0
  - position:
      x: -2
      y: 0
      z: 4
    color:
      red: 0
      green: 255
      blue: 0
    radius: 1
    specular: 10
    reflection: 1
    refraction: 0
  - position:
      x: 2
      y: 0
      z: 4
    color:
      red: 0
      green: 0
      blue: 255
    radius: 1
    specular: 1000
    reflection: 50
    refraction: 0

plane:
  - position:
      x: 2
      y: -10
      z: 4
    normal:
      x: 0
      y: 1
      z: 0
    color:
      red: 255
      green: 255
      blue: 0
    specular: 1
    reflection: 10
  - position:
      x: 2
      y: 10
      z: 20
    normal:
      x: 0
      y: 0
      z: -1
    color:
      red: 0
      green: 127
      blue: 255
    specular: 1
    reflection: 10


cylinder:
  - position:
      x: 1
      y: 0
      z: 10
    direction:
      x: 2
      y: 10
      z: 10
    color:
      red: 255
      green: 255
      blue: 255
    radius: 1
    specular: 1000
    reflection: 50
  - position:
      x: -1
      y: 0
      z: 10
    direction:
      x: -2
      y: 10
      z: 10
    color:
      red: 255
      green: 0
      blue: 255
    radius: 1
    specular: 1000
    reflection: 50

cone:
  - position:
      x: -1
      y: 0
      z: 10
    direction:
      x: -2
      y: 10
      z: 10
    color:
      red: 255
      green: 0
      blue: 255
    angle: 10
    specular: 1000
    reflection: 50
