light:
  point:
    - position:
        x: 2
        y: 1
        z: 0
      intensity: 60
  directional:
    - direction:
        x: -1
        y: 4
        z: -4
      intensity: 20
  ambient: 20

sphere:
  - position:
      x: -2
      y: -5
      z: 0
    color:
      red: 255
      green: 0
      blue: 0
    radius: 3
    specular: 100

  - position:
      x: 2
      y: 5
      z: 0
    color:
      red: 255
      green: 125
      blue: 0
    radius: 2
    specular: 100

  - position:
      x: 2
      y: -5
      z: 0
    color:
      red: 255
      green: 100
      blue: 158
    radius: 2
    specular: 100
