# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile.client                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: oadhesiv <secondfry+school21@gmail.com>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/29 13:58:56 by oadhesiv          #+#    #+#              #
#    Updated: 2021/09/07 21:06:06 by oadhesiv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

SHELL = /bin/zsh

NAME = RT.client
SRCS_DIR = ./srcs
INCLUDES_DIR = ./includes
OBJS_DIR = ./objs

LIB = libft.a
LIB_DIR = ./lib/libft

IMGUI = cimgui.dylib
IMGUI_DIR = ./lib/cimgui

BREW_DIR = $(shell brew --prefix)
ZMQ_DIR = $(BREW_DIR)/opt/zmq
CZMQ_DIR = $(BREW_DIR)/opt/czmq

FILES_INIT :=	init_rtv.c init_rtv_scene_lights.c init_rtv_scene_objects.c \
				texture.c
FILES_INIT := $(addprefix init_rtv/, $(FILES_INIT))

FILES_LOOP :=	loop_hook_common.c loop_sdl.c
FILES_LOOP := $(addprefix loop/, $(FILES_LOOP))

FILES_IMGUI :=	controls.c imgui_init.c windows.c window_controls.c \
				window_controls_spheres.c
FILES_IMGUI := $(addprefix imgui/, $(FILES_IMGUI))

FILES_SDL :=	init_sdl.c sdl_events.c sdl_gl_attributes.c sdl_clear_texture.c
FILES_SDL := $(addprefix sdl/, $(FILES_SDL))

SRC_FILES =	client/main.c client/loop.c \
			client/network_prepare.c client/network_render.c \
			matrix_factory_1.c vector_2.c \
			color.c \
			$(FILES_INIT) $(FILES_LOOP) $(FILES_SDL) $(FILES_IMGUI)

SRC_DIRS = $(sort $(dir $(SRC_FILES)))
OBJS_DIRS = $(addprefix $(OBJS_DIR)/, $(SRC_DIRS))
SRCS = $(addprefix $(SRCS_DIR)/, $(SRC_FILES))
OBJS = $(patsubst $(SRCS_DIR)/%.c,$(OBJS_DIR)/%.o, $(SRCS))
DEPS = $(OBJS:.o=.d)

ifeq ($(origin CC), default)
	CC = clang
endif
ifeq ($(origin CXX), default)
	CXX = clang++
endif

CFLAGS_ERRORS = -Wall -Wextra -Werror

ifeq ($(DEBUG),1)
	CFLAGS_OPTIMIZATIONS = -funroll-loops
	CFLAGS_DEBUG = -O0 -pg -g -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer
else
	CFLAGS_OPTIMIZATIONS = -O3 -funroll-loops
	CFLAGS_DEBUG =

	UNAME_P := $(shell uname -p)
	ifneq ($(filter arm%,$(UNAME_P)),)
		CFLAGS_OPTIMIZATIONS +=
	else
		CFLAGS_OPTIMIZATIONS += -march=native
	endif
endif

CFLAGS_DEPENDENCIES = -MMD -MP

# Project
CFLAGS_INCLUDES += -I$(INCLUDES_DIR)
# libft
CFLAGS_INCLUDES += -I$(LIB_DIR)
# ImGui
CFLAGS_INCLUDES += -I$(IMGUI_DIR) -I$(IMGUI_DIR)/generator/output
# ImGui SDL Backend
CFLAGS_INCLUDES += `sdl2-config --cflags`
# zeromq
CFLAGS_INCLUDES += -I$(ZMQ_DIR)/include -I$(CZMQ_DIR)/include

CFLAGS_PLATFORM = -D RT_CLIENT

CFLAGS_ASAN = -fsanitize=address

CFLAGS_FINAL =	$(CFLAGS_ERRORS) $(CFLAGS_OPTIMIZATIONS) \
				$(CFLAGS_DEPENDENCIES) $(CFLAGS_INCLUDES) \
				$(CFLAGS_PLATFORM) $(CFLAGS_DEBUG) $(CFLAGS_INTERNAL) \
				$(CFLAGS)

# libft
LDFLAGS += -L$(LIB_DIR) -lft
# ImGui
LDFLAGS += cimgui.dylib
# ImGui SDL Backend
LDFLAGS += `sdl2-config --libs`
# ImGui OpenGL3 Backend
LDFLAGS += -framework OpenGL
# zeromq
LDFLAGS += -L$(ZMQ_DIR)/lib -lzmq -L$(CZMQ_DIR)/lib -lczmq

LDFLAGS_ASAN = -fsanitize=address

DEFAULT = "\033[0;0m"
RED = "\033[0;31m"
GREEN = "\033[0;32m"
BLUE = "\033[0;34m"
CYAN = "\033[0;36m"

.PHONY: all clean clean_libs clean_self fclean fclean_libs fclean_self debug debug_all asan asan_all re prepare_ubuntu

all:
	@echo $(CYAN) "Making libft" $(DEFAULT)
	@echo -n $(BLUE)
	CC="$(CC)" DEBUG="$(DEBUG)" $(MAKE) -C $(LIB_DIR)
	@echo -n $(DEFAULT)

	@echo $(CYAN) "Making RT.client" $(DEFAULT)
	@echo -n $(GREEN)
	$(MAKE) -f Makefile.client $(NAME)
	@echo -n $(DEFAULT)

-include $(DEPS)
$(OBJS_DIR)/%.o: $(SRCS_DIR)/%.c | $(OBJS_DIRS)
	$(CC) $(CFLAGS_FINAL) -c -o $@ $<

$(OBJS_DIRS):
	mkdir -p $@

$(NAME): $(OBJS) $(LIB_DIR)/$(LIB)
	$(CC) -o $(NAME) $(OBJS) $(LDFLAGS)

clean: clean_libs clean_self

clean_libs:
	@echo $(CYAN) "Cleaning libft" $(DEFAULT)
	@echo -n $(BLUE)
	$(MAKE) -C $(LIB_DIR) clean
	@echo -n $(DEFAULT)

clean_self:
	@echo $(CYAN) "Cleaning RT.client" $(DEFAULT)
	@echo -n $(GREEN)
	rm -rfv $(OBJS_DIR)
	@echo -n $(DEFAULT)

fclean: fclean_libs fclean_self

fclean_libs: clean_libs
	@echo $(CYAN) "Purging libft" $(DEFAULT)
	@echo -n $(BLUE)
	$(MAKE) -C $(LIB_DIR) fclean
	@echo -n $(DEFAULT)

fclean_self: clean_self
	@echo $(CYAN) "Purging RT.client" $(DEFAULT)
	@echo -n $(GREEN)
	rm -rfv $(NAME)
	@echo -n $(DEFAULT)

debug: clean_self
	DEBUG="1" $(MAKE) -f Makefile.client all

debug_wsl:
	@echo "Don't forget to run on Windows host:"
	@echo '"C:\\Program Files\\VcXsrv\\vcxsrv.exe" :0 -ac -terminate -lesspointer -multiwindow -clipboard -wgl -dpi auto'
	@echo "Press any key to continue..."
	@read
	$(MAKE) -f Makefile.client debug

debug_all: clean_self clean_libs
	DEBUG="1" $(MAKE) -f Makefile.client all

asan: clean_self
	DEBUG="1" CFLAGS_INTERNAL="$(CFLAGS_ASAN)" LDFLAGS="$(LDFLAGS_ASAN)" \
	$(MAKE) -f Makefile.client all

asan_all: clean_self clean_libs
	DEBUG="1" CFLAGS_INTERNAL="$(CFLAGS_ASAN)" LDFLAGS="$(LDFLAGS_ASAN)" \
	$(MAKE) -f Makefile.client all

re: fclean all
