# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile.server                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: oadhesiv <secondfry+school21@gmail.com>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/29 13:58:56 by oadhesiv          #+#    #+#              #
#    Updated: 2021/09/07 19:39:30 by oadhesiv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

SHELL = /bin/zsh

NAME = RT.server
SRCS_DIR = ./srcs
INCLUDES_DIR = ./includes
OBJS_DIR = ./objs

LIB = libft.a
LIB_DIR = ./lib/libft

BREW_DIR = $(shell brew --prefix)
ZMQ_DIR = $(BREW_DIR)/opt/zmq
CZMQ_DIR = $(BREW_DIR)/opt/czmq

FILES_INIT :=	init_rtv.c init_rtv_scene_lights.c init_rtv_scene_objects.c \
				texture.c
FILES_INIT := $(addprefix init_rtv/, $(FILES_INIT))

FILES_INTERSECTION :=	intersection.c intersection_common.c \
						intersection_sphere.c intersection_plane.c \
						intersection_cylinder.c intersection_cone.c
FILES_INTERSECTION :=	$(addprefix intersection/, $(FILES_INTERSECTION))

FILES_PARSER :=	parser_level.c parser_level_process.c \
				parser_parse_1.c parser_parse_2.c parser_cleanup.c
FILES_PARSER :=	$(addprefix parser/, $(FILES_PARSER))

FILES_VALIDATOR :=	validator_1.c validator_2.c validator_light.c \
					validator_light_directional.c validator_light_point.c \
					validator_cone.c validator_cylinder.c validator_plane.c \
					validator_sphere.c validator_camera.c
FILES_VALIDATOR :=	$(addprefix validator/, $(FILES_VALIDATOR))

SRC_FILES =	server/main.c \
			server/network_handle_message.c server/network_handle_render.c \
			matrix_factory_1.c matrix_factory_2.c \
			matrix_utils.c \
			vector_1.c vector_2.c vector_3.c \
			quaternion.c \
			raytrace.c raytrace_light.c normal.c \
			color.c \
			graceful.c raytrace/raytrace_texture.c \
			$(FILES_INIT) $(FILES_INTERSECTION) $(FILES_LOOP) $(FILES_PARSER) $(FILES_VALIDATOR)

SRC_DIRS = $(sort $(dir $(SRC_FILES)))
OBJS_DIRS = $(addprefix $(OBJS_DIR)/, $(SRC_DIRS))
SRCS = $(addprefix $(SRCS_DIR)/, $(SRC_FILES))
OBJS = $(patsubst $(SRCS_DIR)/%.c,$(OBJS_DIR)/%.o, $(SRCS))
DEPS = $(OBJS:.o=.d)

ifeq ($(origin CC), default)
	CC = clang
endif
ifeq ($(origin CXX), default)
	CXX = clang++
endif

CFLAGS_ERRORS = -Wall -Wextra -Werror

ifeq ($(DEBUG),1)
	CFLAGS_OPTIMIZATIONS = -funroll-loops
	CFLAGS_DEBUG = -O0 -pg -g -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer
else
	CFLAGS_OPTIMIZATIONS = -O3 -funroll-loops
	CFLAGS_DEBUG =

	UNAME_P := $(shell uname -p)
	ifneq ($(filter arm%,$(UNAME_P)),)
		CFLAGS_OPTIMIZATIONS +=
	else
		CFLAGS_OPTIMIZATIONS += -march=native
	endif
endif

CFLAGS_DEPENDENCIES = -MMD -MP
CFLAGS_INCLUDES = -I$(INCLUDES_DIR) -I$(LIB_DIR) -I$(ZMQ_DIR)/include -I$(CZMQ_DIR)/include
CFLAGS_PLATFORM = -D RT_SERVER
CFLAGS_ASAN = -fsanitize=address

CFLAGS_FINAL =	$(CFLAGS_ERRORS) $(CFLAGS_OPTIMIZATIONS) \
				$(CFLAGS_DEPENDENCIES) $(CFLAGS_INCLUDES) \
				$(CFLAGS_PLATFORM) $(CFLAGS_DEBUG) $(CFLAGS_INTERNAL) \
				$(CFLAGS)

LDFLAGS += -L$(LIB_DIR) -lft -L$(ZMQ_DIR)/lib -lzmq -L$(CZMQ_DIR)/lib -lczmq

LDFLAGS_ASAN = -fsanitize=address

DEFAULT = "\033[0;0m"
RED = "\033[0;31m"
GREEN = "\033[0;32m"
BLUE = "\033[0;34m"
CYAN = "\033[0;36m"

.PHONY: all clean clean_libs clean_self fclean fclean_libs fclean_self debug debug_all asan asan_all re prepare_ubuntu

all:
	@echo $(CYAN) "Making libft" $(DEFAULT)
	@echo -n $(BLUE)
	CC="$(CC)" DEBUG="$(DEBUG)" $(MAKE) -C $(LIB_DIR)
	@echo -n $(DEFAULT)

	@echo $(CYAN) "Making RT.server" $(DEFAULT)
	@echo -n $(GREEN)
	$(MAKE) -f Makefile.server $(NAME)
	@echo -n $(DEFAULT)

-include $(DEPS)
$(OBJS_DIR)/%.o: $(SRCS_DIR)/%.c | $(OBJS_DIRS)
	$(CC) $(CFLAGS_FINAL) -c -o $@ $<

$(OBJS_DIRS):
	mkdir -p $@

$(NAME): $(OBJS) $(LIB_DIR)/$(LIB)
	$(CC) -o $(NAME) $(OBJS) $(LDFLAGS)

clean: clean_libs clean_self

clean_libs:
	@echo $(CYAN) "Cleaning libft" $(DEFAULT)
	@echo -n $(BLUE)
	$(MAKE) -C $(LIB_DIR) clean
	@echo -n $(DEFAULT)

clean_self:
	@echo $(CYAN) "Cleaning RT.server" $(DEFAULT)
	@echo -n $(GREEN)
	rm -rfv $(OBJS_DIR)
	@echo -n $(DEFAULT)

fclean: fclean_libs fclean_self

fclean_libs: clean_libs
	@echo $(CYAN) "Purging libft" $(DEFAULT)
	@echo -n $(BLUE)
	$(MAKE) -C $(LIB_DIR) fclean
	@echo -n $(DEFAULT)

fclean_self: clean_self
	@echo $(CYAN) "Purging RT.server" $(DEFAULT)
	@echo -n $(GREEN)
	rm -rfv $(NAME)
	@echo -n $(DEFAULT)

debug: clean_self
	DEBUG="1" $(MAKE) -f Makefile.server all

debug_wsl:
	@echo "Don't forget to run on Windows host:"
	@echo '"C:\\Program Files\\VcXsrv\\vcxsrv.exe" :0 -ac -terminate -lesspointer -multiwindow -clipboard -wgl -dpi auto'
	@echo "Press any key to continue..."
	@read
	$(MAKE) -f Makefile.server debug

debug_all: clean_self clean_libs
	DEBUG="1" $(MAKE) -f Makefile.server all

asan: clean_self
	DEBUG="1" CFLAGS_INTERNAL="$(CFLAGS_ASAN)" LDFLAGS="$(LDFLAGS_ASAN)" \
	$(MAKE) -f Makefile.server all

asan_all: clean_self clean_libs
	DEBUG="1" CFLAGS_INTERNAL="$(CFLAGS_ASAN)" LDFLAGS="$(LDFLAGS_ASAN)" \
	$(MAKE) -f Makefile.server all

re: fclean all
